# Redirects from what the browser requests to what we serve

# Blog posts

/171215-welcome-to-forest-garden-wales-website/ /blog/welcome-to-forest-garden-wales-website/
/171222-predator-strip/ /blog/predator-strip/
/171225-planting-pruning-workshop-notes/ /blog/planting-pruning-workshop-notes/
/171226-rootstock-reference/ /blog/rootstock-reference/
/171229-calculating-groundwork/ /blog/calculating-groundwork/
/171230-unglamorous-grunt-work/ /blog/unglamorous-grunt-work/
/180101-misty-valley/ /blog/misty-valley/
/180108-tray-cupboard/ /blog/tray-cupboard/
/180109-even-in-the-smallest-moments/ /blog/even-in-the-smallest-moments/
/180112-diversity-in-all-things/ /blog/diversity-in-all-things/
/180113-colby-woodland-gardens/ /blog/colby-woodland-gardens/
/180114-growing-the-coppice/ /blog/growing-the-coppice/
/180116-dwarf-comfrey/ /blog/dwarf-comfrey/
/180118-file/ /blog/blank-canvas-and-the-prickly-quad/
/180119-about-the-name/ /blog/about-the-name/
/180119-course-notes-2016/ /blog/course-notes-2016/
/blog/forest-garden-design-course-notes-2016/ /blog/course-notes-2016/
/180119-the-peoples-orchard-pruning/ /blog/the-peoples-orchard-pruning/
/180124-dont-stake-fruit-trees/ /blog/dont-stake-fruit-trees/
/180129-make-your-own-mychorrizal-inoculum/ /blog/make-your-own-mychorrizal-inoculum/
/180201-list-mycorrhizal-associations/ /blog/list-mycorrhizal-associations/
/180202-forest-garden-talk/ /blog/forest-garden-talk/
/180203-joy-of-plants/ /blog/joy-of-plants/
/180211-bee-note/blog/bee-notes/ /bee-note/blog/bee-notes/

# Status posts

/171231-2217-04/ /status/171231-mouse/
/180101-1405-36/ /status/180101-36/
/180101-1406-00/ /status/180101-eggs/
/180101-1409-11/ /status/180101-aubergine/
/180110-1033-48/ /status/180110-morning/
/180110-2155-14/ /status/180110-shrubbery/
/180111-0928-18/ /status/180111-oyr/
/180111-1548-18/ /status/180111-obelisk/
/180112-1014-03/ /status/180112-sunrise/
/180113-1628-48/ /status/180113-bud/
/180114-0946/ /status/180114-calculator/
/180114-1627/ /status/180114-kousa/
/180114-1630-mustard/ /status/180114-mustard/
/180114-1642-plumyew/ /status/180114-plumyew/
/180115-0740-dark/ /status/180115-dark/
/180115-2200-hand/ /status/180115-hand/
/180116-1013-helianthus/ /status/180116-helianthus/
/180116-2012-municipal/ /status/180116-municipal/
/180117-2105-shrubbed/ /status/180117-shrubbed/
/180118-2126-crocuses/ /status/180118-crocuses/
/180119-1940-ronnie/ /status/180119-ronnie/
/180120-2234-holly/ /status/180120-holly/
/180124-2040-sycamore/ /status/180124-sycamore/
/180126-2015-sun/ /status/180126-sun/
/180126-2020-haw/ /status/180126-haw/
/180127-1959-high/ /status/180127-high/
/180129-2054-fennel/ /status/180129-fennel/
/180129-2055-sycamore/ /status/180129-sycamore/
/180130-2035-brushcutting/ /status/180130-brushcutting/
/180131-0938-buzzard/ /status/180131-buzzard/
/180131-1940-lonicera/ /status/180131-lonicera/
/180131-2129-knackered/ /status/180131-knackered/
/180202-2143-pulmonaria/ /status/180202-pulmonaria/
/180202-2146-bramble/ /status/180202-bramble/
/180204-1942-course/ /status/180204-course/
/180205-1750-graft/ /status/180205-graft/
/180206-2119-time/ /status/180206-time/
/180207-2220-snow/ /status/180207-snow/
